##########################################################
# Modes_                                                 #
# Scroling_                                              #
# Cursor_                                                #
# Editing_                                               #
# In_INSERT_MOD_                                         #
#________________________________________________________#
# Tools_                                                 #
# Functions_                                             #
# Write_And_Quit_Files_                                  #
#________________________________________________________#
# Tabs_                                                  #
# Buffers_                                               #
# Split_Window_                                          #
#________________________________________________________#
# Search_                                                #
# Settings_                                              #
# Files_Explore_                                         #
# Floding_Text_                                          #
# More_                                                  #
#________________________________________________________#
# New_                                                   #
#________________________________________________________#
##########################################################

##########################################################
# Modes_                                                 #
##########################################################
__________________________________________________________
| [Esc]  Ctrl+c             # NORMAL MODE                |
| i  I  a  A  o  O          # INSERT MODE                |
| v  V  Ctrl+v              # NORMAL MODE                |
| r  R                      # REPLACE MODE               |
|________________________________________________________|

##########################################################
# Scroling_                                              #
##########################################################
__________________________________________________________
| zt  zz  zb                # Top Center Bottom // Screen|
| Ctrl+e  Ctrl+y            # Up Down // Normal Scroling |
| Ctrl+u  Ctrl+d            # Up Down // Half Page       |
| Ctrl+f  Ctrl+b            # Up Down // Full Page       |
|________________________________________________________|

##########################################################
# Cursor_                                                #
##########################################################
__________________________________________________________
| k  j  h  l                # Up Down Left Right         |
| w  W  e  E                # Next Word In Line          |
| b  B  ge  gE              # Back Word In Line          |
| t  T  f  F                # Search In Line             |
| 0  $  ^  g_               # Start End non-blank // Line|
| H  M  L                   # Top Middle End // Screen   |
| gg  G                     # Start End // File          |
|________________________________________________________|
| 10G  %  [{  {             # Jumps                      |
|________________________________________________________|
| gk  gj                    # Up Down // Text-Wrap       |
| g0  g$                    # Start End Line // Text-Wrap|
| gq                        # Text Format // Text-Wrap   |
|________________________________________________________|

##########################################################
# Editing_                                               #
##########################################################
__________________________________________________________
| y  yy                     # Copy                       |
| p  P                      # Past                       |
| x  X  d  D  dd  J         # Delete                     |
| s  c  cc                  # Change                     |
|________________________________________________________|
| Ctrl+r a                  # Past In INSERT MOD         |
|________________________________________________________|

##########################################################
# Tools_                                                 #
##########################################################
__________________________________________________________
| u  Ctrl+r                 # Undo Redo                  |
| >>  <<                    # Tebes                      |
| ma  'a                    # Waypoint                   |
| gc  gcc                   # Comments                   |
| Ctrl+a                    # Auto Count Numbers         |
| Ctrl+x                    # Auto Count Numbers         |
| "Num"+Ctrl+a              # Auto Count Numbers         |
| "Num"+Ctrl+x              # Auto Count Numbers         |
| vu                        # Capital Letters            |
| vU                        # Small Letters              |
| ~                         # Capital Or Small Letters   |
| gf  gx                    # Open File or URL           |
| .                         # Repet Last Command         |
|________________________________________________________|

##########################################################
# Functions_                                             #
##########################################################
__________________________________________________________
| "a  "+                    # Regestor Clipboar          |
| ci'  ca'                  # Insade Around              |
| qq  @q  @@                # Record                     |
|________________________________________________________|

##########################################################
# Write_And_Quit_Files_                                  #
##########################################################
__________________________________________________________
| :w                        # Write                      |
| :wa                       # Write All                  |
|________________________________________________________|
| :wq                       # Write And Quit             |
| :x                        # Write And Quit             |
| :ZZ                       # Write And Quit             |
| :xa                       # Write All And Quit All     |
|________________________________________________________|
| :q                        # Quit                       |
| :qa                       # Quit All                   |
|________________________________________________________|
| :q!                       # Quit Without Write         |
| :qa!                      # Quit All Without Write     |
|________________________________________________________|

##########################################################
# In_INSERT_MOD_                                         #
##########################################################
__________________________________________________________
| Ctrl+h                    # BackSpace                  |
| Ctrl+w                    # Delete Back Word           |
| Ctrl+u                    # Delete Full Line           |
| Ctrl+j                    # Enter New Line             |
| Ctrl+o                    # NORMAL MOD One Time        |
|________________________________________________________|

##########################################################
# Tabs_                                                  #
##########################################################
__________________________________________________________
| :tabnew     "File"        # New Tab                    |
| :tabedit    "File"        # New Tab                    |
| :tab ball                 # Open All Buffers In Tabs   |
| vim -p      "F1" "F2"     # Open Many Tabs Together    |
|________________________________________________________|
| :tabclose   "num"         # Close Tab                  |
| :tabonly                  # Close All Tabs             |
|________________________________________________________|
| :tabm       "Num"         # Move Tab                   |
|________________________________________________________|
| :tabn                     # Next Tab                   |
| :tabp                     # Back Tab                   |
| gt                        # Next Tab                   |
| gT                        # Back Tab                   |
| 2gt                       # Num Of Tab                 |
|________________________________________________________|

##########################################################
# Floding_Text_                                          #
##########################################################
__________________________________________________________
| Vzf                       # Folding Lines              |
| zo                        # Open Folding               |
| zc                        # Close Folding              |
| zd                        # Delete Folding             |
| :mkview                   # Save File View             |
| :loadview                 # Load File View             |
|________________________________________________________|

##########################################################
# Buffers_                                               #
##########################################################
__________________________________________________________
| :buffer  "Num"            # Open Buffer In This Window |
| :buffer  "File"           # Open Buffer In This Window |
| :b       "Num"            # Open Buffer In This Window |
| :b       "File"           # Open Buffer In This Window |
| :ba                       # Open All Buffers X SWindow |
| :vert ba                  # Open All Buffers Y SWindow |
| :vert 3ba                 # Open   3 Buffers Y SWindow |
|________________________________________________________|
| :view    "File"           # Only View Buffer No Edint  |
| :r       "File"           # Get Output Of Buffer       |
| :read    "File"           # Get Output Of Buffer       |
|________________________________________________________|
| :bd                       # Delete Buffer              |
| :bd      "Num"            # Delete Buffer              |
| :bd      "File"           # Delete Buffer              |
|________________________________________________________|
| :bn                       # Next Buffer                |
| :bp                       # Back Buffer                |
|________________________________________________________|
| :buffers :ls              # list Buffers               |
|________________________________________________________|
| :e       "File"           # Open File In This Window   |
| :new     "File"           # Open File In New Window    |
|________________________________________________________|

##########################################################
# Split_Window_                                          #
##########################################################
__________________________________________________________
| :sp   "File"   :split     # Split Window Horizontal    |
| :vs   "File"   :vsplit    # Split Window Vertical      |
| :10sp                                                  |
| :10vs                                                  |
|________________________________________________________|
| Ctrl+w_s                  # Split Window Horizontal    |
| Ctrl+w_v                  # Split Window Vertical      |
| Ctrl+w_n                  # New_File                   |
| Ctrl+w_c                  # Close Window               |
|________________________________________________________|
| Ctrl+w+w                  # Jump Next Window           |
| Ctrl+w_ kjhl              # Jump Between Window        |
| Ctrl+w_t                  # Jump Top Window            |
| Ctrl+w_b                  # Jump Bottom Window         |
|                           #                            |
|________________________________________________________|
| Ctrl+w+ KJHL              # Move Window                |
| Ctrl+w_x                  # Swap 2 Window              |
| Ctrl+w_r                  # Move Down Windows list     |
| Ctrl+w_R                  # Move Up   Windows list     |
|________________________________________________________|
| Ctrl+w_=                  # Resize Windows Equal Size  |
| Ctrl+_|                   # Big Window X               |
| Ctrl+w__                  # Big Window Y               |
| Ctrl+w_>                  # Resize X                   |
| Ctrl+w_<                  # Resize X                   |
| Ctrl+w_"Num">             # Resize X                   |
| Ctrl+w_"Num"<             # Resize X                   |
| Ctrl+w_+                  # Resize Y                   |
| Ctrl+w_-                  # Resize Y                   |
| Ctrl+w_"Num"+             # Resize Y                   |
| Ctrl+w_"Num"-             # Resize Y                   |
| Ctrl+w_o                  # Full Window                |
| :vertical resize "Num"    # Resize X                   |
| :vertical resize +"Num"   # Resize X                   |
| :vertical resize -"Num"   # Resize X                   |
| :resize "Num"             # Resize Y                   |
| :resize +"Num"            # Resize Y                   |
| :resize -"Num"            # Resize Y                   |
|________________________________________________________|
| Ctrl+w_N                  # NORMAL MODE In Terminal    |
| Ctrl+w_""                 # Past In Terminal           |
|________________________________________________________|
| :set splitright           # Dfault Split               |
| :set splitbelow           # Dfault Split               |
|________________________________________________________|
| :mksession "FileName.vim" # Save View                  |
| vim -S "FileName.vim"     # Load View                  |
|________________________________________________________|
| :help ctrl-w              #                            |
|________________________________________________________|

##########################################################
# Files_Explore_                                         #
##########################################################
__________________________________________________________
| :Explore                  #                            |
| :Hex                      #                            |
| :Sex                      #                            |
| :Lex                      #                            |
|________________________________________________________|

##########################################################
# Search_                                                #
##########################################################
__________________________________________________________
| /  ?  *  #  gd            # Search                     |
|________________________________________________________|
| /Ctrl+r Ctrl+w            # Past Iner Word             |
| /Ctrl+r "                 # Past (reg 0)               |
|________________________________________________________|
| :s/w1/w2/g                # Replace In Selected        |
| :%s/w1/w2/g               # Replace All File           |
| :%s/w1/w2/cg              # Option Y/N                 |
| :%s/w1/w2/ig              # Case Sensitive             |
| :%s/w1/w2/Ig              # Case No Sensitive          |
|________________________________________________________|
| :set ignorecase           # Ignore Case Sensitive      |
|________________________________________________________|

##########################################################
# More_                                                  #
##########################################################
__________________________________________________________
| :!  :.!  :r!  :bash       # Terminal                   |
| :norm                     # Norm Command               |
|________________________________________________________|
| :ve                       # Vim Version                |
|________________________________________________________|
| VimGrep                   #                            |
|________________________________________________________|
| :!vimtutor                # Vim Tutorial               |
|________________________________________________________|
| :history                  # Show History               |
| :reg                      # Show Register History      |
| q:                        # Show Command Line History  |
| q/                        # Show Search History        |
| :marks                    # Show Waypoint History      |
|________________________________________________________|
| :help  :help a            # Help                       |
|________________________________________________________|

##########################################################
# Settings_                                              #
##########################################################
__________________________________________________________
| :set number               #                            |
| :set nonumber             #                            |
|________________________________________________________|
| :set relativenumber       #                            |
| :set norelativenumber     #                            |
|________________________________________________________|
| :set hlsearch             # ON HighLight After Search  |
| :set nohlsearch           # OFF HighLight After Search |
|________________________________________________________|
| :set incsearch            # ON HighLight In Search     |
| :set noincsearch          # OFF HighLight In Search    |
|________________________________________________________|
| :set scrolloff=0          #                            |
| :set scrolloff=5          #                            |
| :set scrolloff=999        #                            |
|________________________________________________________|
| :set list                 #                            |
| :set nolist               #                            |
|________________________________________________________|
| :colorscheme torte        # Themes                     |
|________________________________________________________|
| :set splitright           # Dfault Split               |
| :set splitbelow           # Dfault Split               |
|________________________________________________________|
| :set ignorecase           # Ignore Case Sensitive      |
|________________________________________________________|

##########################################################
# New_                                                   #
##########################################################
|________________________________________________________|
|                           #                            |
|________________________________________________________|
|                           #                            |
|                           #                            |
|________________________________________________________|
|                           #                            |
|                           #                            |
|                           #                            |
|________________________________________________________|
|                           #                            |
|                           #                            |
|                           #                            |
|                           #                            |
|________________________________________________________|
##########################################################
# The_End_                                               #
##########################################################
