Super
Super_Super
Super+Space

Alt+Tab
Alt+Shift+Tab
Alt+Tab+w

Super+d
Super+Space

Ctrl+c
Ctrl+v

Super+j
Super+k
Super+l
Super+;
Super+J
Super+K
Super+L
Super+:
Super+.
Super+,
Super+m
Super+n

Super+h
Super+y
Super+u
Super+i
Super+o

Super+Enter
Super+b

Super+c


30 Shortcut







#################################################################

Ctrl+Alt+t

Super+Tab
Super+Shift+Tab
Super+Tab+q
Super+Tab+Arrow keys

Ctrl+w
Ctrl+Shift+w
Ctrl+q
Ctrl+Shift+q

Alt+Space             // bring up the command interface
Super+Alt+Arrow keys  // switch between windows.

#################################################################

