##################################################################################
# PiLa_Code ######################################################################

alias "n"='cd ~/01_Notebook'
alias "w"='cd ~/02_Work/'
alias "t"='cd ~/03_Test/'
alias "r"='ranger'
alias "ud"='sudo apt update; sudo apt upgrade -y'
alias "usb"='gio mount -d /dev/sdb'
alias 'py'='clear; python3 ./app.py'
alias 'js'='clear; node ./app.js'
alias 'sus'='systemctl suspend'
alias 'c'='c++ -o app app.cpp; clear; ./app'

alias 'gs'='git status'
alias 'ga'='git add .'
alias 'gl'='git log --oneline'
alias 'gc'='git commit -m'
alias 'gp'='git push origin main'

alias 'gca'='git commit -m "Some Updates"'
alias 'gauto'='git add .; git commit -m "Some Updates"; git push origin main; clear'

# Hide hostname and username in Terminal
export PS1="\W \$"

# Set Github ssh
#? eval $(ssh-agent -s) >/dev/null
#? ssh-add ~/.ssh/PiLaAcer >/dev/null 2>&1

