for test
for test 2
---------------------------------------------------------------------------------
|         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |
|---------|---------|---------|---------|---------|---------|---------|---------|
|         |         |         |         |         |         |         |         |
---------------------------------------------------------------------------------

######################################################################################################

|_
├── Word
│   ── Word
│   ├── Word

######################################################################################################

▛▀▀▀▀▀▀▀▀▀▜▛▀▀▀▀▀▀▀▀▀▜▛▀▀▀▀▀▀▀▀▀▜▓
▌You Can  ▐▌ Write   ▐▌ AnyThin ▐▓
▙▄▄▄▄▄▄▄▄▄▟▙▄▄▄▄▄▄▄▄▄▟▙▄▄▄▄▄▄▄▄▄▟▓
▛▀▀▀▀▀▀▀▀▀▜▛▀▀▀▀▀▀▀▀▀▜▛▀▀▀▀▀▀▀▀▀▜▓
▌Hi       ▐▌         ▐▌         ▐▓
▙▄▄▄▄▄▄▄▄▄▟▙▄▄▄▄▄▄▄▄▄▟▙▄▄▄▄▄▄▄▄▄▟▓
▛▀▀▀▀▀▀▀▀▀▜▛▀▀▀▀▀▀▀▀▀▜▛▀▀▀▀▀▀▀▀▀▜▓
▌         ▐▌         ▐▌         ▐▓
▙▄▄▄▄▄▄▄▄▄▟▙▄▄▄▄▄▄▄▄▄▟▙▄▄▄▄▄▄▄▄▄▟▓
▛▀▀▀▀▀▀▀▀▀▜▛▀▀▀▀▀▀▀▀▀▜▛▀▀▀▀▀▀▀▀▀▜▓
▌         ▐▌         ▐▌         ▐▓
▙▄▄▄▄▄▄▄▄▄▟▙▄▄▄▄▄▄▄▄▄▟▙▄▄▄▄▄▄▄▄▄▟▓
▛▀▀▀▀▀▀▀▀▀▜▛▀▀▀▀▀▀▀▀▀▜▛▀▀▀▀▀▀▀▀▀▜▓
▌         ▐▌         ▐▌         ▐▓
▙▄▄▄▄▄▄▄▄▄▟▙▄▄▄▄▄▄▄▄▄▟▙▄▄▄▄▄▄▄▄▄▟▓

######################################################################################################

░▒▓▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜▓▒░
░▒▓▌                                 ▐▓▒░
░▒▓▌                                 ▐▓▒░
░▒▓▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▓▒░

######################################################################################################

╔════════════╦════════════╦════════════╦════════════╦════════════╗
║            ║            ║            ║            ║            ║
╠════════════╬════════════╬════════════╬════════════╬════════════╣
║            ║            ║            ║            ║            ║
╠════════════╬════════════╬════════════╬════════════╬════════════╣
║            ║            ║            ║            ║            ║
╠════════════╬════════════╬════════════╬════════════╬════════════╣
║            ║            ║            ║            ║            ║
╠════════════╬════════════╬════════════╬════════════╬════════════╣
║            ║            ║            ║            ║            ║
╠════════════╬════════════╬════════════╬════════════╬════════════╣
║            ║            ║            ║            ║            ║
╠════════════╬════════════╬════════════╬════════════╬════════════╣
║            ║            ║            ║            ║            ║
╚════════════╩════════════╩════════════╩════════════╩════════════╝

######################################################################################################

	─ 	━ 	│ 	┃ 	┄ 	┅ 	┆ 	┇ 	┈ 	┉ 	┊ 	┋ 	┌ 	┍ 	┎ 	┏

	┐ 	┑ 	┒ 	┓ 	└ 	┕ 	┖ 	┗ 	┘ 	┙ 	┚ 	┛ 	├ 	┝ 	┞ 	┟

	┠ 	┡ 	┢ 	┣ 	┤ 	┥ 	┦ 	┧ 	┨ 	┩ 	┪ 	┫ 	┬ 	┭ 	┮ 	┯

	┰ 	┱ 	┲ 	┳ 	┴ 	┵ 	┶ 	┷ 	┸ 	┹ 	┺ 	┻ 	┼ 	┽ 	┾ 	┿

	╀ 	╁ 	╂ 	╃ 	╄ 	╅ 	╆ 	╇ 	╈ 	╉ 	╊ 	╋ 	╌ 	╍ 	╎ 	╏

	═ 	║ 	╒ 	╓ 	╔ 	╕ 	╖ 	╗ 	╘ 	╙ 	╚ 	╛ 	╜ 	╝ 	╞ 	╟

	╠ 	╡ 	╢ 	╣ 	╤ 	╥ 	╦ 	╧ 	╨ 	╩ 	╪ 	╫ 	╬ 	╭ 	╮ 	╯

	╰ 	╱ 	╲ 	╳ 	╴ 	╵ 	╶ 	╷ 	╸ 	╹ 	╺ 	╻ 	╼ 	╽ 	╾ 	╿ 

######################################################################################################


                 .-"""-.
                / .===. \
                \/ 6 6 \/
                ( \___/ )
   _________ooo__\_____/_____________
  /                                  \
 |                                    |
 |                                    |
 |                                    |
 |                                    |
 |                                    |
  \______________________ooo_________/
                |  |  |
                |_ | _|
                |  |  |
                |__|__|
                /-'Y'-\
               (__/ \__)

######################################################################################################


╒═════╤══════╤══════╕
╞═════╪══════╪══════╡
├─────┼──────┼──────┤
╘═════╧══════╧══════╛

######################################################################################################

┌─────────┬─────────┬─────────┐
│         │         │         │
├─────────┼─────────┼─────────┤
│         │         │         │
├─────────┼─────────┼─────────┤
│         │         │         │
└─────────┴─────────┴─────────┘
┌─────────┬─────────┬─────────┐
│         │         │         │
├─────────┼─────────┼─────────┤
│         │         │         │
├─────────┼─────────┼─────────┤
│         │         │         │
└─────────┴─────────┴─────────┘

######################################################################################################

  /^^^^^^^^^^^^^^^^^^^^^^^^^\
 /                           \
/-----------------------------\
|                             |
|_____________________________|
|---------|---------|---------|
|         |         |         |
|---------|---------|---------|
|         |         |         |
|---------|---------|---------|
|         |         |         |
|---------|---------|---------|
|         |         |         |
|---------|---------|---------|
|         |         |         |
\_________|_________|_________/



######################################################################################################
























# Box-drawing characters
https://en.wikipedia.org/wiki/Box-drawing_characters
