map b bulkrename

map xx shell mv %s /home/${USER}/.local/share/Trash/files
map xi shell  mkdir {01..10}_
map xI shell  touch {01..10}_
map xg shell git add .; git commit -m "Some Updates"; git push origin main
map xf open_with firefox

copymap [ K
copymap ] J

# set sort_directories_first!

set preview_images true
set preview_images_method  ueberzug 
