map dT shell mv %s /home/${USER}/.local/share/Trash/files
map b bulkrename
map i shell mkdir {01..10}_
map I shell touch {01..10}_

set preview_images true
set preview_images_method  ueberzug 
set sort_directories_first!

map R open_with firefox
