.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px;
	background-color: #2196F3;
	padding: 10px;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}

/* Example 1 ---------------------------------------- */
.Example_1 > .item1 { grid-area: 1 / 3 / 2 / 4; }
.Example_1 > .item2 { grid-area: 2 / 3 / 3 / 4; }
.Example_1 > .item3 { grid-area: 1 / 1 / 2 / 2; }
.Example_1 > .item4 { grid-area: 1 / 2 / 2 / 3; }
.Example_1 > .item5 { grid-area: 2 / 1 / 3 / 2; }
.Example_1 > .item6 { grid-area: 2 / 2 / 3 / 3; }

/* Example 2 ---------------------------------------- */
@media only screen and (max-width: 500px) {
	.Example_2 > .item1 { grid-area: 1 / span 3 / 2 / 4; }
	.Example_2 > .item2 { grid-area: 3 / 3 / 4 / 4; }
	.Example_2 > .item3 { grid-area: 2 / 1 / 3 / 2; }
	.Example_2 > .item4 { grid-area: 2 / 2 / span 2 / 3; }
	.Example_2 > .item5 { grid-area: 3 / 1 / 4 / 2; }
	.Example_2 > .item6 { grid-area: 2 / 3 / 3 / 4; }
}
